#Configuration File for IPM Linux X86 
NMA_PROID=16392
NMA_CREDIT=30
NMA_PSUPERVISION=50
NMA_CREDIT_DEGRADED=3
NMA_ISOLATED=0
NMA_QOS=1
NMA_SLAVE=0
NMA_SLAVE_BASE=0
NMA_LSN=3
NMA_HANG_THRESHOLD=20000
NMA_ADD_SHIFT_DEGFULL=1
NMA_MIN_SHIFT_DEGFULL=1
NMA_MAX_SHIFT_DEGFULL=2
NMA_MIN_PERIOD_DEGFULL=1000
NMA_MAX_PERIOD_DEGFULL=60000
IPM_PID_DIR=/var/opt/run
IIPM_ENABLE=1
EIPM_ENABLE=1
PIPM_ENABLE=0
PIPM_PATH_REFRESH_TIME=30
EIPM_PROID=16390
EIPM_ARP_DELAY_DEGRADED=30
EIPM_ARP_SENT_DEGRADED=3
EIPM_GARP_CNT=3
EIPM_GARP_DELAY=2
EIPM_DELETE_INTERFACE_WITH_NO_SUBNET=0
EIPM_PROXY_PATH_TIMER=30
LOG_LOCAL=0
